
REACT_APP_ADMIN_EMAIL = ADMINOFAAFX@AAFX.COM
REACT_APP_ADMIN_CODE = AAFX001144
REACT_APP_SERVER_NAME = http://localhost:7500/
REACT_APP_BTC = 18k2yusWa4E17gu7LnBZDpEKufwyi5k3Ss
REACT_APP_ETH = 0x51ddb63e81ebe8d7dd737a63a2644a16f2d8ba4b
REACT_APP_TRON = 0x51ddb63e81ebe8d7dd737a63a2644a16f2d8ba4b
REACT_APP_USDT = TGxPnCRsbRQ9R9c8hZQsY3ea3oDKqmgadL